SERVER_HOST=3050
DB_URL=https://lvkalbqgzitjgzchuxau.supabase.co
DB_PASSWORD=someverystrobgpassword
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2a2FsYnFneml0amd6Y2h1eGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NzA4MjgsImV4cCI6MjA1ODA0NjgyOH0.9jORPj8NH9rZdnvvI8ezFoT2Eok_caozM0tQoU83Bmg