SERVER_HOST=3050
DB_URL=https://yiaovaztnzdbwpsugfmd.supabase.co
DB_PASSWORD=someverystrobgpassword
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYW92YXp0bnpkYndwc3VnZm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNjY4ODksImV4cCI6MjA0Njc0Mjg4OX0.HLzfw2h2TJechXH6C96PU84ei97lPGnkgrmAMvvve9E